<style>
pre {
    /* 
    Absolute method:
    
    
    position:absolute;
    top:80px;
    left:190px;
    bottom:30px;
    right:30px;
    */
    /*
    Fixed height method:
    */
    width:100%;
    height:600px;
    
    
    margin:0px;
    padding:0px;
    font-size:16px;
    color:#fff;
    background-color:#300a24;
    overflow: scroll;
    overflow-x: hidden;
    
    font-size:16px;
}

.console-out {
    padding-left:20px;
    padding-top:20px;
}

</style>

<h3>Console</h3>
<pre id="log"><div  class="console-out"></div></pre>
<button type="button" id="startLiveLog" class="btn btn-primary">Start Live Log</button>
<button type="button" id="stopLiveLog" class="btn btn-primary">Stop Live Log</button>
