{
    "plugins\/openzwave\/plugin_info\/info.xml": {
        "Plugin pour contrôler les équipements ZWave via une clé ZWave compatible openZwave": "Plugin pour contrôler les équipements ZWave via une clé ZWave compatible openZwave",
        "Il faut installer le serveur OpenZwave :\n    \t- Veuillez suivre la procédure d'installation ci-dessous\n        - Puis installer le plugin zwave\n    ": "Il faut installer le serveur OpenZwave :\n    \t- Veuillez suivre la procédure d'installation ci-dessous\n        - Puis installer le plugin zwave\n    ",
        "Il faut installer le serveur OpenZwave :\n    \t- Veuillez suivre la procédure d'installation ci-dessous\n    ": "Il faut installer le serveur OpenZwave :\n    \t- Veuillez suivre la procédure d'installation ci-dessous\n    "
    },
    "plugins\/openzwave\/plugin_info\/configuration.php": {
        "Installer\/Mettre à jour OpenZwave en local": "Installer\/Mettre à jour OpenZwave en local",
        "Lancer": "Lancer",
        "Démarrer openZwave": "Démarrer openZwave",
        "Etes-vous sûr de vouloir installer\/mettre à jour Openzwave ? ": "Etes-vous sûr de vouloir installer\/mettre à jour Openzwave ? ",
        "Installation \/ Mise à jour": "Installation \/ Mise à jour",
        "Arreter openZwave": "Arreter openZwave",
        "Démon local": "Démon local",
        "Peut être normale si vous etes en deporté": "Peut être normale si vous etes en deporté",
        "Sur l'esclave": "Sur l'esclave",
        "Port clé Z-Wave": "Port clé Z-Wave",
        "Aucun": "Aucun",
        "Port du Serveur (laisser vide par défault)": "Port du Serveur (laisser vide par défault)",
        "Mode Debug (cela peut ralentir le systeme)": "Mode Debug (cela peut ralentir le systeme)",
        "Gestion du démon": "Gestion du démon",
        "(Re)démarrer": "(Re)démarrer",
        "Arrêter": "Arrêter",
        "Lancer en mode debug": "Lancer en mode debug",
        "Démon sur l'esclave": "Démon sur l'esclave",
        "Auto": "Auto",
        "Etes-vous sur de vouloir lancer le démon en mode debug ? N\\'oubliez pas de le relancer en mode normale une fois terminé": "Etes-vous sur de vouloir lancer le démon en mode debug ? N\\'oubliez pas de le relancer en mode normale une fois terminé",
        "Openzwave en mode debug": "Openzwave en mode debug",
        "Etes-vous sûr de vouloir lancer le démon en mode debug ? N\\'oubliez pas d\\'arrêter\/redémarrer le démon une fois terminé": "Etes-vous sûr de vouloir lancer le démon en mode debug ? N\\'oubliez pas d\\'arrêter\/redémarrer le démon une fois terminé",
        "Générale": "Générale",
        "Supprimer automatiquement les périphériques exclus": "Supprimer automatiquement les périphériques exclus",
        "Migration des équipements zwave": "Migration des équipements zwave",
        "Migrer": "Migrer",
        "Etes-vous sûr de vouloir lancer la migration cette opération est irreversible": "Etes-vous sûr de vouloir lancer la migration cette opération est irreversible",
        "Openzwave migration": "Openzwave migration"
    },
    "plugins\/openzwave\/desktop\/js\/openzwave.js": {
        "Log des messages openzwave": "Log des messages openzwave",
        "Fichier ajouté avec succès. Vous devez rafraîchir pour vous en servir": "Fichier ajouté avec succès. Vous devez rafraîchir pour vous en servir",
        "Serveur": "Serveur",
        "Arbre Z-Wave de l'équipement": "Arbre Z-Wave de l'équipement",
        "Market module zwave": "Market module zwave",
        "Vous devez d\\'abord sélectionner une configuration à partager": "Vous devez d\\'abord sélectionner une configuration à partager",
        "Partager sur le market": "Partager sur le market",
        "Arrêter l\\'inclusion": "Arrêter l\\'inclusion",
        "Vous êtes en mode inclusion": "Vous êtes en mode inclusion",
        "Cliquez à nouveau sur le bouton d\\'inclusion pour sortir de ce mode": "Cliquez à nouveau sur le bouton d\\'inclusion pour sortir de ce mode",
        "Arrêter l\\'exclusion": "Arrêter l\\'exclusion",
        "Vous êtes en mode exclusion sur": "Vous êtes en mode exclusion sur",
        "Cliquez à nouveau sur le bouton d\\'exclusion pour sortir de ce mode": "Cliquez à nouveau sur le bouton d\\'exclusion pour sortir de ce mode",
        "Mode exclusion": "Mode exclusion",
        "Mode inclusion": "Mode inclusion",
        "Un périphérique vient d\\'être inclus\/exclu. Veuillez réactualiser la page": "Un périphérique vient d\\'être inclus\/exclu. Veuillez réactualiser la page",
        "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande",
        "Valeur retour d\\'état": "Valeur retour d\\'état",
        "Durée avant retour d\\'état (min)": "Durée avant retour d\\'état (min)",
        "Historiser": "Historiser",
        "Afficher": "Afficher",
        "Evénement": "Evénement",
        "Evenement sur changement": "Evenement sur changement",
        "Inverser": "Inverser",
        "Lifetime cache": "Lifetime cache",
        "Unité": "Unité",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Tester",
        "Réseaux zwave": "Réseaux zwave",
        "Configuration du module": "Configuration du module",
        "Configuration zwave": "Configuration zwave",
        "Console zwave": "Console zwave",
        "Opération réalisée avec succès": "Opération réalisée avec succès",
        "Assistant de configuration": "Assistant de configuration"
    },
    "plugins\/openzwave\/desktop\/modal\/show.debug.php": {
        "Attention le lancement en mode debug est très consommateur en ressources et en log, pensez bien à relancer le démon une fois l'analyse terminée.": "Attention le lancement en mode debug est très consommateur en ressources et en log, pensez bien à relancer le démon une fois l'analyse terminée.",
        "Pause": "Pause",
        "Rechercher": "Rechercher",
        "Reprise": "Reprise"
    },
    "plugins\/openzwave\/desktop\/php\/openzwave.php": {
        "Synchroniser équipement avec le contrôleur": "Synchroniser équipement avec le contrôleur",
        "Synchroniser": "Synchroniser",
        "Inclure périphérique Z-Wave": "Inclure périphérique Z-Wave",
        "Mode inclusion": "Mode inclusion",
        "Exclure périphérique Z-Wave": "Exclure périphérique Z-Wave",
        "Mode exclusion": "Mode exclusion",
        "Gestion": "Gestion",
        "Accéder au Market": "Accéder au Market",
        "Mes équipements Z-Wave": "Mes équipements Z-Wave",
        "Général": "Général",
        "Nom de l'équipement": "Nom de l'équipement",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Node ID": "Node ID",
        "Serveur": "Serveur",
        "Délai maximum autorisé entre 2 messages (min)": "Délai maximum autorisé entre 2 messages (min)",
        "Ne jamais mettre en erreur": "Ne jamais mettre en erreur",
        "Ne pas vérifier la batterie": "Ne pas vérifier la batterie",
        "Commentaire": "Commentaire",
        "Informations": "Informations",
        "Detecter automatiquement le modele du module": "Detecter automatiquement le modele du module",
        "Voir l'arbre Z-Wave": "Voir l'arbre Z-Wave",
        "Voir les classes Z-Wave": "Voir les classes Z-Wave",
        "Module": "Module",
        "Récupérer du market": "Récupérer du market",
        "Market": "Market",
        "Configurer": "Configurer",
        "Documentation du module": "Documentation du module",
        "Envoyer une configuration": "Envoyer une configuration",
        "Exporter": "Exporter",
        "Partager": "Partager",
        "Marque": "Marque",
        "Nom": "Nom",
        "Identifiant": "Identifiant",
        "Identifiant Fabricant": "Identifiant Fabricant",
        "Type produit": "Type produit",
        "Identifiant Produit": "Identifiant Produit",
        "Etat": "Etat",
        "Batterie": "Batterie",
        "Interview": "Interview",
        "Communication": "Communication",
        "Commandes": "Commandes",
        "Type": "Type",
        "Instance ID": "Instance ID",
        "Classe": "Classe",
        "Commande": "Commande",
        "Paramètres": "Paramètres",
        "Options": "Options",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Reseaux Zwave": "Reseaux Zwave",
        "Configuration": "Configuration",
        "Console": "Console",
        "Documentation": "Documentation",
        "Impossible de contacter le serveur Z-wave enOcean.": "Impossible de contacter le serveur Z-wave enOcean.",
        "Assistant de configuration spécifique": "Assistant de configuration spécifique",
        "Assistant": "Assistant",
        "Impossible de contacter le serveur Z-wave Local.": "Impossible de contacter le serveur Z-wave Local.",
        "Version de la configuration": "Version de la configuration",
        "Derniere communication": "Derniere communication",
        "Openzwave est en cours de démarrage sur Local.": "Openzwave est en cours de démarrage sur Local."
    },
    "plugins\/openzwave\/core\/class\/openzwave.class.php": {
        "Echec de la requete http : ": "Echec de la requete http : ",
        "Réveillé": "Réveillé",
        "Endormi": "Endormi",
        "Actif": "Actif",
        "Complet": "Complet",
        "Nouveau module Z-Wave détecté. Début de l'intégration": "Nouveau module Z-Wave détecté. Début de l'intégration",
        "Un périphérique Z-Wave vient est en cours d'exclusion. Logical ID : ": "Un périphérique Z-Wave vient est en cours d'exclusion. Logical ID : ",
        "Pause de ": "Pause de ",
        " pour synchronisation avec le module": " pour synchronisation avec le module",
        "Inclusion en cours...": "Inclusion en cours...",
        "Création des commandes en mode automatique": "Création des commandes en mode automatique",
        "Incomplet": "Incomplet",
        "Création des commandes à partir d'une configuration": "Création des commandes à partir d'une configuration",
        "Le controleur est occupé, si vous etes en inclusion ou exclusion veuillez d'abord quitter ce mode": "Le controleur est occupé, si vous etes en inclusion ou exclusion veuillez d'abord quitter ce mode"
    },
    "plugins\/openzwave\/mobile\/js\/openzwave.js": {
        "Vous êtes en mode inclusion. Cliquez à nouveau sur le bouton d\\'inclusion pour sortir de ce mode": "Vous êtes en mode inclusion. Cliquez à nouveau sur le bouton d\\'inclusion pour sortir de ce mode",
        "Stop inclusion": "Stop inclusion",
        "Vous êtes en mode exclusion. Cliquez à nouveau sur le bouton d\\'exclusion pour sortir de ce mode": "Vous êtes en mode exclusion. Cliquez à nouveau sur le bouton d\\'exclusion pour sortir de ce mode",
        "Stop exclusion": "Stop exclusion",
        "Aucun mode actif": "Aucun mode actif",
        "Exclusion": "Exclusion",
        "Inclusion": "Inclusion"
    },
    "plugins\/openzwave\/desktop\/modal\/device.assistant.php": {
        "EqLogic non trouvé": "EqLogic non trouvé"
    },
    "plugins\/openzwave\/desktop\/modal\/migrate.zway.php": {
        "Pause": "Pause",
        "Rechercher": "Rechercher"
    },
    "plugins\/openzwave\/mobile\/html\/openzwave.html": {
        "Valider": "Valider"
    },
    "plugins\/openzwave\/desktop\/modal\/node.configure.php": {
        "Objet parent : ": "Objet parent : ",
        "Nom de l'équipement : ": "Nom de l'équipement : ",
        "Modèle : ": "Modèle : ",
        "Fabricant : ": "Fabricant : ",
        "Etat des demandes : ": "Etat des demandes : ",
        "Voisins : ": "Voisins : ",
        "Objet parent :": "Objet parent :",
        "Nom de l'équipement :": "Nom de l'équipement :",
        "Modèle :": "Modèle :",
        "Fabricant :": "Fabricant :",
        "Etat des demandes :": "Etat des demandes :",
        "Etat :": "Etat :",
        "Dernier message :": "Dernier message :",
        "inconnu": "inconnu",
        "Node Id:": "Node Id:",
        "Résumé": "Résumé",
        "Valeurs": "Valeurs",
        "Paramètres": "Paramètres",
        "Associations": "Associations",
        "Systèmes": "Systèmes",
        "Actions": "Actions",
        "Statistiques": "Statistiques",
        "Envoi OK": "Envoi OK",
        "Attention": "Attention",
        "Informations Noeud": "Informations Noeud",
        "Classe du module": "Classe du module",
        "Basique :": "Basique :",
        "Générique :": "Générique :",
        "Spécifique :": "Spécifique :",
        "Informations Protocole": "Informations Protocole",
        "Vitesse maximale de communication du module :": "Vitesse maximale de communication du module :",
        "bit\/sec": "bit\/sec",
        "Nom": "Nom",
        "Valeur": "Valeur",
        "Modifier valeur": "Modifier valeur",
        "Classe de commande": "Classe de commande",
        "Instance": "Instance",
        "Index": "Index",
        "Type": "Type",
        "Fréquence d'interrogation du module": "Fréquence d'interrogation du module",
        "Modifier la fréquence d'interrogation": "Modifier la fréquence d'interrogation",
        "Date de mise à jour": "Date de mise à jour",
        "Modifier": "Modifier",
        "Aide": "Aide",
        "Ajouter une association": "Ajouter une association",
        "ID du groupe": "ID du groupe",
        "ID de noeud": "ID de noeud",
        "Classe de la commande": "Classe de la commande",
        "Mise à jour des noeuds voisins": "Mise à jour des noeuds voisins",
        "Force la mise à jour de la liste des noeuds voisin": "Force la mise à jour de la liste des noeuds voisin",
        "Soigner le noeud": "Soigner le noeud",
        "Soigner un noeud du réseau.": "Soigner un noeud du réseau.",
        "Tester Noeud": "Tester Noeud",
        "Tester le noeud. Envoyer une série de message à un noeud pour le tester.": "Tester le noeud. Envoyer une série de message à un noeud pour le tester.",
        "Rafraîchir valeurs du noeud": "Rafraîchir valeurs du noeud",
        "Déclenche une actualisation manuelle des valeurs du noeud.": "Déclenche une actualisation manuelle des valeurs du noeud.",
        "Rafraîchir infos du noeud": "Rafraîchir infos du noeud",
        "Déclencher l'obtention des données du noeud.": "Déclencher l'obtention des données du noeud.",
        "Les données du noeud sont obtenues du réseau Z-Wave de la même façon que s'il venait d'être ajouté.": "Les données du noeud sont obtenues du réseau Z-Wave de la même façon que s'il venait d'être ajouté.",
        "Noeud en échec": "Noeud en échec",
        "Vérifie si le noeud est dans la liste des noeuds en erreur.": "Vérifie si le noeud est dans la liste des noeuds en erreur.",
        "Supprimer noeud en erreur": "Supprimer noeud en erreur",
        "Supprime le noeud du controleur": "Supprime le noeud du controleur",
        "Le noeud doit être en échec.": "Le noeud doit être en échec.",
        "Remplacer noeud en échec": "Remplacer noeud en échec",
        "Remplace un module en échec par un autre. Si le noeud n'est pas dans la liste des noeuds en échec sur le contrôleur, ou que le noeud répond, la commande va échouer.": "Remplace un module en échec par un autre. Si le noeud n'est pas dans la liste des noeuds en échec sur le contrôleur, ou que le noeud répond, la commande va échouer.",
        "Envoi infos du noeud": "Envoi infos du noeud",
        "Envoi une trame d'info au noeud (NIF).": "Envoi une trame d'info au noeud (NIF).",
        "Temps de demande moyen (ms) :": "Temps de demande moyen (ms) :",
        "Temps de réponse moyen (ms) :": "Temps de réponse moyen (ms) :",
        "Dernier message de réponse RTT:": "Dernier message de réponse RTT:",
        "Dernière réponse RTT :": "Dernière réponse RTT :",
        "Qualité de la communication avec ce noeud :": "Qualité de la communication avec ce noeud :",
        "Nombre de messages reçus par ce noeud :": "Nombre de messages reçus par ce noeud :",
        "Nombre de messages reçus en double :": "Nombre de messages reçus en double :",
        "Heure du dernier message reçu :": "Heure du dernier message reçu :",
        "Nombre de messages reçus spontanément :": "Nombre de messages reçus spontanément :",
        "Nombre de tentatives d'envoi :": "Nombre de tentatives d'envoi :",
        "Nombre de messages envoyés par ce noeud :": "Nombre de messages envoyés par ce noeud :",
        "Nombre de messages envoyés en erreur :": "Nombre de messages envoyés en erreur :",
        "Heure du dernier message envoyé :": "Heure du dernier message envoyé :"
    },
    "plugins\/openzwave\/desktop\/js\/nodes.js": {
        "Esclave pouvant être routé": "Esclave pouvant être routé",
        "Aucun paramètre prédefini trouvé pour ce noeud": "Aucun paramètre prédefini trouvé pour ce noeud",
        "Paramètre :": "Paramètre :",
        "Valeur :": "Valeur :",
        "Taile :": "Taile :",
        "Envoyer le paramètre": "Envoyer le paramètre",
        "Groupe{{ '+group+' : {{Ajouter une association pour ce noeud": "Groupe{{ '+group+' : {{Ajouter une association pour ce noeud",
        "ON": "ON",
        "OFF": "OFF",
        "Presser le bouton": "Presser le bouton",
        "Relacher le bouton": "Relacher le bouton",
        "Identifiant du fabricant :": "Identifiant du fabricant :",
        "type de produit :": "type de produit :",
        "identifiant du produit :": "identifiant du produit :",
        "Controlleur": "Controlleur",
        "Controlleur static": "Controlleur static",
        "Esclave": "Esclave",
        "Télécommande": "Télécommande",
        "Controlleur statique": "Controlleur statique",
        "A\/V controleur": "A\/V controleur",
        "Afficheur": "Afficheur",
        "Porte de garage": "Porte de garage",
        "Thermostat": "Thermostat",
        "Fenêtre": "Fenêtre",
        "Repéteur esclave": "Repéteur esclave",
        "Interrupteur": "Interrupteur",
        "Interrupteur multi niveau": "Interrupteur multi niveau",
        "Z\/IP Gateway": "Z\/IP Gateway",
        "Z\/IP Node": "Z\/IP Node",
        "Ventilation": "Ventilation",
        "Capteur binaire": "Capteur binaire",
        "Capteur multi niveau": "Capteur multi niveau",
        "Niveau d'eau": "Niveau d'eau",
        "Mesure d'impulsion": "Mesure d'impulsion",
        "Mesure": "Mesure",
        "Controle d'entrée": "Controle d'entrée",
        "Semi-Interoperable": "Semi-Interoperable",
        "Alarme": "Alarme",
        "Non-Interoperable": "Non-Interoperable",
        "Inconnue": "Inconnue",
        "Réveillé": "Réveillé",
        "Endormi": "Endormi",
        "Secteur": "Secteur",
        "Le controleur pense que ce noeud est en echec, essayé": "Le controleur pense que ce noeud est en echec, essayé",
        "Noeud en échec": "Noeud en échec",
        "ou": "ou",
        "Tester Noeud": "Tester Noeud",
        "pour essayer de corriger.": "pour essayer de corriger.",
        "Le processus de demande n'a pas encore commencé pour ce noeud": "Le processus de demande n'a pas encore commencé pour ce noeud",
        "Récupération des informations du protocole": "Récupération des informations du protocole",
        "Interrogation du module pour voir si il est en vie": "Interrogation du module pour voir si il est en vie",
        "Début du processus de reveille du noeud si celui-ci dort": "Début du processus de reveille du noeud si celui-ci dort",
        "Récupération des paramètre constructeur du noeud": "Récupération des paramètre constructeur du noeud",
        "Récupération des informations sur les classe du noeud": "Récupération des informations sur les classe du noeud",
        "Récupération des classes de sécurité du noeud": "Récupération des classes de sécurité du noeud",
        "Récupération des informations de version": "Récupération des informations de version",
        "Récupération des informations d'instance du noeud": "Récupération des informations d'instance du noeud",
        "Récupération des informations statistiques": "Récupération des informations statistiques",
        "Intérrogation du module pour récupérer sa configuration": "Intérrogation du module pour récupérer sa configuration",
        "Récupération des informations d'associations": "Récupération des informations d'associations",
        "Récupération de la liste des voisins": "Récupération de la liste des voisins",
        "Récupération des informations de sessions": "Récupération des informations de sessions",
        "Récupération des informations dynamique": "Récupération des informations dynamique",
        "Récupération des informations de configuration": "Récupération des informations de configuration",
        "Processus de demande d'information sur le noeud complet": "Processus de demande d'information sur le noeud complet",
        "Le noeud à des capacité de routage (capable de faire passer des commandes à d'autre noeuds)": "Le noeud à des capacité de routage (capable de faire passer des commandes à d'autre noeuds)",
        "Le noeud supporte les caracteristique de sécurité avancées": "Le noeud supporte les caracteristique de sécurité avancées",
        "Classe de sécurité:": "Classe de sécurité:",
        "Le noeud est alimenté et écoute en permanence": "Le noeud est alimenté et écoute en permanence",
        "Le noeud peut être reveillé": "Le noeud peut être reveillé",
        "Le noeud est capable d'envoyer une trame réseaux": "Le noeud est capable d'envoyer une trame réseaux",
        "Liste des voisins non disponible": "Liste des voisins non disponible",
        "Utilisez": "Utilisez",
        "Soigner le noeud": "Soigner le noeud",
        "Mise à jour des noeuds voisins": "Mise à jour des noeuds voisins",
        "pour corriger.": "pour corriger.",
        "La liste des noeuds voisin n'est pas encore disponible.": "La liste des noeuds voisin n'est pas encore disponible.",
        "Les identifiances constructeur ne sont pas detectées.": "Les identifiances constructeur ne sont pas detectées.",
        "Rafraîchir infos du noeud": "Rafraîchir infos du noeud",
        "pour corriger": "pour corriger",
        "Le noeud est dormant et nécessite un reveil avant qu'une commande puisse être exécutée.<br\/>Vous pouvez le reveiller manullement ou attend son délai de reveil.": "Le noeud est dormant et nécessite un reveil avant qu'une commande puisse être exécutée.<br\/>Vous pouvez le reveiller manullement ou attend son délai de reveil.",
        "Voir l'interval de réveille dans l'onglet Système": "Voir l'interval de réveille dans l'onglet Système",
        "Supprimer": "Supprimer",
        "Ajouter un noeud": "Ajouter un noeud",
        "(nombre maximum d\\'association :": "(nombre maximum d\\'association :"
    },
    "plugins\/openzwave\/desktop\/modal\/config.php": {
        "Sauvegarder les changements": "Sauvegarder les changements"
    },
    "plugins\/openzwave\/desktop\/modal\/network.php": {
        "Confirmation": "Confirmation",
        "Remettre à zéro le contrôleur et effacer ses paramètres de configuration réseau.": "Remettre à zéro le contrôleur et effacer ses paramètres de configuration réseau.",
        "Le contrôleur devient un contrôleur primaire, prêt pour ajouter des modules sur un nouveau réseau.": "Le contrôleur devient un contrôleur primaire, prêt pour ajouter des modules sur un nouveau réseau.",
        "Veuillez confirmer la remise à zéro en tapant YES": "Veuillez confirmer la remise à zéro en tapant YES",
        "Confirmer la remise à zéro": "Confirmer la remise à zéro",
        "Annuler": "Annuler",
        "Résumé": "Résumé",
        "Actions": "Actions",
        "Statistiques": "Statistiques",
        "Graphique du réseau": "Graphique du réseau",
        "Demande envoyée": "Demande envoyée",
        "Informations": "Informations",
        "Réseau démarré le": "Réseau démarré le",
        "inconnu": "inconnu",
        "Le réseau contient": "Le réseau contient",
        "noeuds, actuellement": "noeuds, actuellement",
        "dorment": "dorment",
        "Nombre de scènes :": "Nombre de scènes :",
        "Intervalle des demandes :": "Intervalle des demandes :",
        "secondes": "secondes",
        "Voisins :": "Voisins :",
        "Etat": "Etat",
        "Etat actuel :": "Etat actuel :",
        "Queue sortante :": "Queue sortante :",
        "Dernière notification du contrôleur :": "Dernière notification du contrôleur :",
        "Détails du message :": "Détails du message :",
        "Reçu à :": "Reçu à :",
        "Capacités": "Capacités",
        "Contrôleur :": "Contrôleur :",
        "Noeud :": "Noeud :",
        "Système": "Système",
        "Chemin du module :": "Chemin du module :",
        "Version de la librairie OpenZwave :": "Version de la librairie OpenZwave :",
        "Version de la librairie Python-OpenZwave :": "Version de la librairie Python-OpenZwave :",
        "Ajouter module (inclusion)": "Ajouter module (inclusion)",
        "Ajouter un nouveau module au réseau Z-Wave.": "Ajouter un nouveau module au réseau Z-Wave.",
        "Supprimer module (Exclusion)": "Supprimer module (Exclusion)",
        "Supprimer un module du réseau Z-Wave.": "Supprimer un module du réseau Z-Wave.",
        "Annuler commande": "Annuler commande",
        "Annule toutes les commandes en cours sur le contrôleur.": "Annule toutes les commandes en cours sur le contrôleur.",
        "Test du réseau": "Test du réseau",
        "Envoie une série de messages sur le réseau pour le tester.": "Envoie une série de messages sur le réseau pour le tester.",
        "Soigner le réseau": "Soigner le réseau",
        "Soigner le réseau Z-Wave noeud par noeud.": "Soigner le réseau Z-Wave noeud par noeud.",
        "Essaye de soigner tous les noeuds (un par un) en mettant à jour la liste des voisins et les routes optionnelles.": "Essaye de soigner tous les noeuds (un par un) en mettant à jour la liste des voisins et les routes optionnelles.",
        "Ajouter un contrôleur": "Ajouter un contrôleur",
        "Ajouter un nouveau contrôleur secondaire au réseau Z-Wave.": "Ajouter un nouveau contrôleur secondaire au réseau Z-Wave.",
        "Créer un nouveau noeud primaire": "Créer un nouveau noeud primaire",
        "Ajouter un nouveau contrôleur au réseau Z-Wave. Utile quand un ancien primaire est en erreur. Nécessite SUC.": "Ajouter un nouveau contrôleur au réseau Z-Wave. Utile quand un ancien primaire est en erreur. Nécessite SUC.",
        "Répliquer": "Répliquer",
        "Répliquer les informations du primaire sur le secondaire.": "Répliquer les informations du primaire sur le secondaire.",
        "Mise à jour du réseau": "Mise à jour du réseau",
        "Mise à jour du contrôleur avec les informations du réseau du SUC\/SIS.": "Mise à jour du contrôleur avec les informations du réseau du SUC\/SIS.",
        "Transférer le rôle primaire": "Transférer le rôle primaire",
        "Changer de contrôleur primaire. Le contrôleur primaire existant devient contrôleur secondaire.": "Changer de contrôleur primaire. Le contrôleur primaire existant devient contrôleur secondaire.",
        "Ecrire le fichier de configuration": "Ecrire le fichier de configuration",
        "Ecrit le fichier de configuration OpenZwave.": "Ecrit le fichier de configuration OpenZwave.",
        "Redémarrage": "Redémarrage",
        "Redémarrage du contrôleur. Redémarre le contrôleur sans effacer les paramètres de sa configuration réseau.": "Redémarrage du contrôleur. Redémarre le contrôleur sans effacer les paramètres de sa configuration réseau.",
        "Remise à zéro du contrôleur.": "Remise à zéro du contrôleur.",
        "Remet à zéro un contrôleur et efface ses paramètres de configuration réseau.": "Remet à zéro un contrôleur et efface ses paramètres de configuration réseau.",
        "Le contrôleur devient un contrôleur primaire, prêt pour ajouter de nouveaux modules à un nouveau réseau.": "Le contrôleur devient un contrôleur primaire, prêt pour ajouter de nouveaux modules à un nouveau réseau.",
        "Nombre d'émissions lues :": "Nombre d'émissions lues :",
        "Nombre d'émissions envoyées :": "Nombre d'émissions envoyées :",
        "Nombre de bits ACK reçus :": "Nombre de bits ACK reçus :",
        "Nombre de messages non-sollicités alors qu'en attente d'ACK :": "Nombre de messages non-sollicités alors qu'en attente d'ACK :",
        "Nombre de bits CAN reçus :": "Nombre de bits CAN reçus :",
        "Nombre de bits NAK reçus :": "Nombre de bits NAK reçus :",
        "Nombre de bits jamais arrivés :": "Nombre de bits jamais arrivés :",
        "Nombre de bits SOF reçus :": "Nombre de bits SOF reçus :",
        "Nombre de mauvais checksums :": "Nombre de mauvais checksums :",
        "Nombre de retours inattendus :": "Nombre de retours inattendus :",
        "Nombre de ACK retournés en erreur :": "Nombre de ACK retournés en erreur :",
        "Nombre de lectures en échec dues au timeout :": "Nombre de lectures en échec dues au timeout :",
        "Nombre de messages d'échec dus au réseau occupé :": "Nombre de messages d'échec dus au réseau occupé :",
        "Nombre de messages correctement reçus :": "Nombre de messages correctement reçus :",
        "Nombre de messages correctement envoyés :": "Nombre de messages correctement envoyés :",
        "Nombre de messages non remis au réseau :": "Nombre de messages non remis au réseau :",
        "Nombre de messages jetés ou non délivrés :": "Nombre de messages jetés ou non délivrés :",
        "Nombre de messages en échec à cause d'un mauvais routage :": "Nombre de messages en échec à cause d'un mauvais routage :",
        "Nombre de messages retransmis :": "Nombre de messages retransmis :",
        "Nombre de messages reçus avec statut de routage occupé :": "Nombre de messages reçus avec statut de routage occupé :"
    },
    "plugins\/openzwave\/desktop\/modal\/console.php": {
        "Reprendre": "Reprendre",
        "Pause": "Pause"
    }
}