<h3>Graph</h3>
<div class="block">

    <div style="padding-bottom:5px;">
        <button class='btn time' type='button' time='1'>D</button>
        <button class='btn time' type='button' time='7'>W</button>
        <button class='btn time' type='button' time='30'>M</button>
        <button class='btn time' type='button' time='365'>Y</button>
        <button id='zoomin' class='btn' >+</button>
        <button id='zoomout' class='btn' >-</button>
        <button id='left' class='btn' ><</button>
        <button id='right' class='btn' >></button>
    </div>

    <div id="placeholder_bound" style="width:100%; height:400px;">
        <div id="placeholder"></div>
    </div>

</div>

