<div id = "alert_console_placeholder"></div>
<div id="confirmModal" class="modal fade modal-dialog-center" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Confirmation</h3>
      </div>
      <div class="modal-body">
      <b>Resets a controller and erases its network configuration settings.</b><br> The controller becomes a primary controller ready to add devices to a new network.
          <div class="form-group"><label>Please, confirm the Hard Reset by taping YES</label><input class="form-control required" id="confirm_text" data-placement="top" data-trigger="manual" type="text"></div>

      </div>
      <div class="modal-footer">
      	<button type="submit" id="confirm_reset" class="btn btn-success">Confirm the hard reset</button> 
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class='network' nid='' >   


        <div class="container-fluid">
    		<div id="content">
		
				<ul id="tabs_network" class="nav nav-tabs" data-tabs="tabs">
			        <li class="active"><a href="#summary_network" data-toggle="tab"><h4>Summary</h4></a></li>
			        <li><a href="#graph_network" data-toggle="tab"><h4>Network Graph</h4></a></li>
			        <li><a href="#actions_network" data-toggle="tab"><h4>Actions</h4></a></li>
			        <li><a href="#statistics_network" data-toggle="tab"><h4>Statistics</h4></a></li>
				</ul>   
		        <div id="network-tab-content" class="tab-content">
			        <div class="tab-pane active" id="summary_network">
			        	<br>
						<div class="panel panel-primary">
							<div class="panel-heading">
						    	<h4 class="panel-title">Informations</h4>
						  	</div>
						  	<div class="panel-body">
						  		<p>Network started <span class="network-startTime label label-default">undefined</span></p>
							  	<p>Network contain <b><span class="network-nodes-count"></span></b> nodes, actualy <b><span class="network-sleeping-nodes-count">undefined</span></b> are sleeping</p>
						        <p>Number of scenes: <span class="network-scenes-count label label-default">undefined</span></p>
						        <p>Poll Interval: <span class="network-poll-interval label label-default">undefined</span> secondes</p>
						        <p>Neighbours: <span class="network-node-neighbours label label-default">undefined</span></p>
					        </div>
				        </div>
				        
				        <div class="panel panel-primary">
							<div class="panel-heading">
						    	<h4 class="panel-title">State</h4>
						  	</div>
						  	<div class="panel-body">
							  	<p><span class="network-state-led">undefined</span> Current State: <span class="network-state-description label label-default">undefined</span></p>
						        <p><span class="network-outgoing-send-queueWarning">undefined</span> Outgoing Send Queue: <span class="network-outgoing-send-queue label label-default">undefined</span></p>
						        <p>Last notification from controller: <span class="network-notification label label-default">undefined</span></p>
						        <p>Message details: <span class="network-notificationMessage label label-default">undefined</span></p>
						        <p>Receive at: <span class="network-notificationTime label label-default">undefined</span></p>
					        </div>
				        </div>
				        
				        <div class="panel panel-primary">
						  <div class="panel-heading">
						    <h4 class="panel-title">Capabilities</h4>
						  </div>
						  <div class="panel-body">
				        <p>Controller: <span class="network-controller-capabilities label label-default">undefined</span></p>
				        <p>Node: <span class="network-controller-node-capabilities label label-default">undefined</span></p>
				        </div>
				        </div>
				        <div class="panel panel-primary">
						  <div class="panel-heading">
						    <h4 class="panel-title">System</h4>
						  </div>
						  <div class="panel-body">
				        <p>Device Path: <span class="network-device-path label label-default">undefined</span></p>
				        <p>OpenZwave Library Version:<span class="network-oz-library-version label label-default">undefined</span></p>
				        <p>Python-OpenZwave Library Version: <span class="network-poz-library-version label label-default">undefined</span></p>
				        </div>
				        </div>
				        
			        </div>
			        
		        	<div id="graph_network" class="tab-pane span12">
		        		<div id="graph-node-name"></div>
		        	</div>
			        
			    	<div class="tab-pane" id="actions_network">
			    		<table class="table">
				    		<tr>
				    			<td><button type="button" id="addDevice" class="btn btn-primary">Add Device (inclusion)</button></td>
				    			<td>Add a new device to the Z-Wave network.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="removeDevice" class="btn btn-primary">Remove Device (Exclusion)</button></td>
				    			<td>Remove a device from the Z-Wave network.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="cancelCommand" class="btn btn-primary">Cancel Command</button></td>
				    			<td>Cancels any in-progress command running on a controller.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="testNetwork" class="btn btn-primary">Test Network</button></td>
				    			<td>Sends a series of messages to a network for testing network reliability.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="healNetwork" class="btn btn-primary">Heal Network</button></td>
				    			<td>Heal the Z-Wave network one node at a time.<br>Try to heal all nodes (one by one) by requesting neighbor update and optional route update.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="addController" class="btn btn-primary">Add Controller</button></td>
				    			<td>Add a new secondary controller to the Z-Wave network.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="createNewPrimary" class="btn btn-primary">Create New Primary</button></td>
				    			<td>Add a new controller to the Z-Wave network. Used when old primary fails. Requires SUC.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="replicationSend" class="btn btn-primary">Replication Send</button></td>
				    			<td>Send information from primary to secondary.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="requestNetworkUpdate" class="btn btn-primary">Request Network Update</button></td>
				    			<td>Update the controller with network information from the SUC/SIS.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="transferPrimaryRole" class="btn btn-primary">Transfer Primary Role</button></td>
				    			<td>Make a different controller the primary. The existing primary will become a secondary controller.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="writeconfigfile" class="btn btn-primary">Write Config File</button></td>
				    			<td>Write the OpenZwave Configuration file.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="softReset" class="btn btn-primary">Soft Reset</button></td>
				    			<td>Soft Reset a PC Z-Wave Controller. Resets a controller without erasing its network configuration settings.</td>
				    		</tr>
				    		<tr>
				    			<td><button type="button" id="hardReset" class="btn btn-primary">Hard Reset</button></td>
				    			<td>Hard Reset a PC Z-Wave Controller. <b>Resets a controller and erases its network configuration settings.</b><br> The controller becomes a primary controller ready to add devices to a new network.</td>
				    		</tr>
			    		</table>
			        </div>
			    	<div class="tab-pane" id="statistics_network">
			    	
			    		<table class="table">
				    		<tr>
				    			<td><b>Number of broadcasts read:</b></td><td> <span class="stats_broadcastReadCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of broadcasts sent:</b></td><td> <span class="stats_broadcastWriteCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of ACK bytes received:</b></td><td> <span class="stats_ACKCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of unsolicited messages while waiting for an ACK:</b></td><td> <span class="stats_ACKWaiting"></span></td>
				    		</tr><tr>
				    			<td><b>Number of CAN bytes received:</b></td><td> <span class="stats_CANCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of NAK bytes received:</b></td><td> <span class="stats_NAKCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of bytes out of framing:</b></td><td> <span class="stats_OOFCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of SOF bytes received:</b></td><td> <span class="stats_SOFCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of bad checksums:</b></td><td> <span class="stats_badChecksum"></span></td>				    		
				    		</tr><tr>
				    			<td><b>Number of unexpected callbacks:</b></td><td> <span class="stats_callbacks"></span></td>
				    		</tr><tr>
				    			<td><b>Number of no ACK returned errors:</b></td><td> <span class="stats_noack"></span></td>
				    		</tr><tr>
				    			<td><b>Number of times read were aborted due to timeouts:</b></td><td> <span class="stats_readAborts"></span></td>
				    		</tr><tr>
				    			<td><b>Number of network busy/failure messages:</b></td><td> <span class="stats_netbusy"></span></td>
				    		</tr><tr>
				    			<td><b>Number of messages successfully read:</b></td><td> <span class="stats_readCnt"></span></td>
				    		</tr><tr>				    		
				    			<td><b>Number of messages successfully sent:</b></td><td> <span class="stats_writeCnt"></span></td>
				    		</tr><tr>
				    			<td><b>Number of messages not delivered to network:</b></td><td> <span class="stats_nondelivery"></span></td>
				    		</tr><tr>
				    			<td><b>Number of messages dropped & not delivered:</b></td><td> <span class="stats_dropped"></span></td>				    						    		
				    		</tr><tr>
				    			<td><b>Number of failed messages due to bad route response:</b></td><td> <span class="stats_badroutes"></span></td>				    		
				    		</tr><tr>
				    			<td><b>Number of messages retransmitted:</b></td><td> <span class="stats_retries"></span></td>
				    		</tr><tr>
				    			<td><b>Number of messages received with routed busy status:</b></td><td> <span class="stats_routedbusy"></span></td>				    		
				    		</tr>
			    		</table>
			        </div>
			    </div>
	    	</div>
       </div>
        
           
        
    </div>

</div>