<!doctype html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <title>Etat du serveur OpenZwave</title>
</head>
<body style="background-color : #e5e5e5">
    <center><div id="status"></div></center>
    <center>
        <p>Réseau démarré depuis <b><span class="network-startTime label label-default">inconnu</span></b></p>
        <p>Le réseau à <b><span class="network-nodes-count"></span></b> noeuds dont <b><span class="network-sleeping-nodes-count">inconnu</span></b> endormis</p>
        <p>Etat : <b><span class="network-state-description label label-default">inconnu</span></b></p>
        <p>Taille de la queue : <b><span class="network-outgoing-send-queue label label-default">inconnu</span></b></p>
        <p>Dernier message : <b><span class="network-notification label label-default">inconnu</span></b></p>
        <p>Détails : <b><span class="network-notificationMessage label label-default">inconnu</span></b></p>
        <p>Reçu le <b><span class="network-notificationTime label label-default">inconnu</span></b></p>
        <p>Version de la librairie OpenZwave : <b><span class="network-oz-library-version label label-default">inconnu</span></b></p>
        <p>Version de la librairie Python-OpenZwave : <b><span class="network-poz-library-version label label-default">inconnu</span></b></p>
    </center>
</body>
</html>


<script>
    $.ajax({ 
        url: "ZWaveAPI/Run/network_status()", 
        dataType: 'json',
        async: true, 
        global : false,
        error: function (request, status, error) {
          $('#status').append('<img src="static/nok.png" />');
      },
      success: function(data) {
          $('#status').append('<img src="static/ok.png" />');
          $(".network-startTime").html(timestampConverter(data.startTime));    
          $(".network-nodes-count").html(data.nodesCount);
          $(".network-sleeping-nodes-count").html(data.sleepingNodesCount);
          $(".network-state-description").html(data.stateDescription);
          $(".network-outgoing-send-queue").html(parseInt(data.outgoingSendQueue,0));
          $(".network-notification").html(data.notification.state);
          $(".network-notificationMessage").html(data.notification.details);
          $(".network-notificationTime").html(timestampConverter(data.notification.timestamp));
          $(".network-oz-library-version").html(data.OpenZwaveLibraryVersion);
          $(".network-poz-library-version").html(data.PythonOpenZwaveLibraryVersion);
      }
  });


    function timestampConverter(time){
        if(time==1)
           return "N/A";
       var ret;
       var date = new Date(time*1000);
       var hours = date.getHours();
       if(hours<10){
           hours="0"+hours;
       }
       var minutes = date.getMinutes();
       if(minutes<10){
           minutes="0"+minutes;
       }
       var seconds = date.getSeconds();
       if(seconds<10){
           seconds="0"+seconds;
       }
       var num = date.getDate();
       if(num<10){
           num="0"+num;
       }
       var month = date.getMonth()+1;
       if(month<10){
           month="0"+month;
       }
       var year = date.getFullYear();
       var formattedTime = hours + ':' + minutes + ':' + seconds;
       var formattedDate = num + "/" + month + "/" + year;
       return formattedDate+' '+formattedTime;
   }

</script>